{
	"folders": [
		{
			"path": "joplin-terminal-xapi"
		},
		{
			"path": "django-joplin-vieweb"
		},
		{
			"path": ".",
			"ignore": [
				"joplin-terminal-xapi/",
				"joplin-vieweb"
			  ]
		}
	],
	"settings": {}
}